<html>
<head>
    <title>Avery 5160/8160 Label Maker</title>
    <script>


INDEX_DATA = [
    {
        "name": "first_name",
        "data": {
            "google": {
                "header": "First Name",
                "index": 0
            },
            "outlook": {
                "header": "First Name",
                "index": 0
            }
        }
    },
    {
        "name": "last_name",
        "data": {
            "google": {
                "header": "Last Name",
                "index": 2
            },
            "outlook": {
                "header": "Last Name",
                "index": 2
            }
        }
    },
    {
        "name": "organization_name",
        "data": {
            "google": {
                "header": "Organization Name",
                "index": 10
            },
            "outlook": {
                "header": "Company",
                "index": 37
            }
        }
    },
    {
        "name": "address_1_formatted",
        "data": {
            "google": {
                "header": "Address 1 - Formatted",
                "index": 30
            },
            "outlook": {
                "header": "Home Address",
                "index": 18
            }
        }
    },
    {
        "name": "address_2_formatted",
        "data": {
            "google": {
                "header": "Address 2 - Formatted",
                "index": 39
            },
            "outlook": {
                "header": "Other Address",
                "index": 51
            }
        }
    },
    {
        "name": "address_1_street",
        "data": {
            "google": {
                "header": "Address 1 - Street",
                "index": 31
            },
            "outlook": {
                "header": "Home Street",
                "index": 19
            }
        }
    },
    {
        "name": "address_1_city",
        "data": {
            "google": {
                "header": "Address 1 - City",
                "index": 32
            },
            "outlook": {
                "header": "Home City",
                "index": 23
            }
        }
    },
    {
        "name": "address_1_po_box",
        "data": {
            "google": {
                "header": "Address 1 - PO Box",
                "index": 33
            },
            "outlook": {
                "header": "Home Address PO Box",
                "index": 22
            }
        }
    },
    {
        "name": "address_1_region",
        "data": {
            "google": {
                "header": "Address 1 - Region",
                "index": 34
            },
            "outlook": {
                "header": "Home State",
                "index": 24
            }
        }
    },
    {
        "name": "address_1_postal_code",
        "data": {
            "google": {
                "header": "Address 1 - Postal Code",
                "index": 35
            },
            "outlook": {
                "header": "Home Postal Code",
                "index": 25
            }
        }
    },
    {
        "name": "address_1_country",
        "data": {
            "google": {
                "header": "Address 1 - Country",
                "index": 36
            },
            "outlook": {
                "header": "Home Country",
                "index": 26
            }
        }
    },
    {
        "name": "address_2_street",
        "data": {
            "google": {
                "header": "Address 2 - Street",
                "index": 40
            },
            "outlook": {
                "header": "Other Street",
                "index": 52
            }
        }
    },
    {
        "name": "address_2_city",
        "data": {
            "google": {
                "header": "Address 2 - City",
                "index": 41
            },
            "outlook": {
                "header": "Other City",
                "index": 56
            }
        }
    },
    {
        "name": "address_2_po_box",
        "data": {
            "google": {
                "header": "Address 2 - PO Box",
                "index": 42
            },
            "outlook": {
                "header": "Other Address PO Box",
                "index": 55
            }
        }
    },
    {
        "name": "address_2_region",
        "data": {
            "google": {
                "header": "Address 2 - Region",
                "index": 43
            },
            "outlook": {
                "header": "Other State",
                "index": 57
            }
        }
    },
    {
        "name": "address_2_postal_code",
        "data": {
            "google": {
                "header": "Address 2 - Postal Code",
                "index": 44
            },
            "outlook": {
                "header": "Other Postal Code",
                "index": 58
            }
        }
    },
    {
        "name": "address_2_country",
        "data": {
            "google": {
                "header": "Address 2 - Country",
                "index": 45
            },
            "outlook": {
                "header": "Address 2 - Country",
                "index": 45
            }
        }
    }
];


function get_index_data(csv_data, type){
    let headers = csv_data[0];
    let index_data = []
    INDEX_DATA.forEach(function (field){
        let index = field.data[type].index;
        let new_index = headers.indexOf(field.data[type].header);
        if (new_index >= 0){
            index = new_index;
        }
        index_data.push({
            "name": field.name,
            "index": index
        })
    });
    return index_data;
}


function CSVToArray(strData, strDelimiter){
    // Check to see if the delimiter is defined. If not,
    // then default to comma.
    strDelimiter = (strDelimiter || ",");

    // Create a regular expression to parse the CSV values.
    var objPattern = new RegExp(
        (
            // Delimiters.
            "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

            // Quoted fields.
            "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

            // Standard fields.
            "([^\"\\" + strDelimiter + "\\r\\n]*))"
        ),
        "gi"
        );

    // Create an array to hold our data. Give the array
    // a default empty first row.
    var arrData = [[]];

    // Create an array to hold our individual pattern
    // matching groups.
    var arrMatches = null;


    // Keep looping over the regular expression matches
    // until we can no longer find a match.
    while (arrMatches = objPattern.exec( strData )){

        // Get the delimiter that was found.
        var strMatchedDelimiter = arrMatches[ 1 ];

        // Check to see if the given delimiter has a length
        // (is not the start of string) and if it matches
        // field delimiter. If id does not, then we know
        // that this delimiter is a row delimiter.
        if (
            strMatchedDelimiter.length &&
            (strMatchedDelimiter != strDelimiter)
            ){

            // Since we have reached a new row of data,
            // add an empty row to our data array.
            arrData.push( [] );

        }

        // Now that we have our delimiter out of the way,
        // let's check to see which kind of value we
        // captured (quoted or unquoted).
        if (arrMatches[ 2 ]){

            // We found a quoted value. When we capture
            // this value, unescape any double quotes.
            var strMatchedValue = arrMatches[ 2 ].replace(
                new RegExp( "\"\"", "g" ),
                "\""
                );

        } else {

            // We found a non-quoted value.
            var strMatchedValue = arrMatches[ 3 ];

        }

        // Now that we have our value string, let's add
        // it to the data array.
        arrData[ arrData.length - 1 ].push( strMatchedValue );
    }

    // Return the parsed data.
    return( arrData );
}


function get_contacts(csv_data, index_data){
    let contacts = [];
    csv_data.forEach(function(contact_data){
        let contact = {};
        index_data.forEach(function(field){
            contact[field.name] = contact_data[field.index];
        });
        contacts.push(contact);
    });
    return contacts;
}

function family_name(e){
    // convert name to "last_name Family"
    let label_text_element = e.querySelector(".label-text");
    e.querySelector("span.family_name_button").remove();
    parts = label_text_element.value.split("\n");
    parts[0] = parts[0].split(" ").slice(-1) + " Family";
    label_text_element.value = parts.join("\n");
}


function create_div_controls(){
    return `<div class="controls" contenteditable=false>
<br>
<span class="close_button" onclick="this.parentNode.parentNode.remove();">X</span><br>
<br>
<span class="family_name_button" onclick="family_name(this.parentNode.parentNode);">F</span>
</div>
`;
}


function create_address_labels(contact){
    let label_content = "";
    if (contact.organization_name){
        label_content += `${contact.organization_name}`;
    }
    if (contact.first_name || contact.last_name){
        if (contact.organization_name){
            label_content += "\n";
        }
        label_content += `${contact.first_name} ${contact.last_name}`;
    }
    let address_1 = `${label_content}\n`;
    if (contact.address_1_street && contact.address_1_city && contact.address_1_region && contact.address_1_postal_code){
        address_1 += `${contact.address_1_street}\n${contact.address_1_city}, ${contact.address_1_region} ${contact.address_1_postal_code}`
        if (contact.address_1_country){
            address_1 += ` ${contact.address_1_country}`
        }
    }  else if (contact.address_1_formatted){
        address_1 += `${contact.address_1_formatted}`;
    }

    let address_2 = `${label_content}\n`;
    if (contact.address_2_street && contact.address_2_city && contact.address_2_region && contact.address_2_postal_code){
        address_2 += `${contact.address_2_street}\n${contact.address_2_city}, ${contact.address_2_region} ${contact.address_2_postal_code}`
        if (contact.address_2_country){
            address_2 += ` ${contact.address_2_country}`
        }
    }  else if (contact.address_2_formatted){
        address_2 += `${contact.address_2_formatted}`;
    }

    let label_html = "";
    if (address_1){
        let controls_div = create_div_controls();
        label_html += `<div class="label"><textarea class="label-text" contenteditable=true onkeyup="resizeFontToFit(this);">${address_1}</textarea>${controls_div}</div>`;
    }
    if (address_2){
        let controls_div = create_div_controls();
        label_html += `<div class="label"><textarea class="label-text" contenteditable=true onkeyup="resizeFontToFit(this);">${address_2}</textarea>${controls_div}</div>`;
    }
    return label_html;
}


function resizeFontToFit(element) {
    let fontSize = 30;
    let overflow = true;
  
    while (overflow && fontSize > 0) {
        element.style.fontSize = `${fontSize}px`;
        overflow = element.scrollWidth > element.clientWidth ||
            element.scrollHeight > element.clientHeight;
        if (overflow) {
            fontSize--;
        }
    }
}


addEventListener("load", (event) => {
    let input = document.getElementById("file-input");
    input.type = 'file';
    input.onchange = e => {
        try {
            // getting a hold of the file reference
            let file = e.target.files[0]; 
            let file_extension = file.name.split(".").pop().toLowerCase();
            if (file_extension !== "csv"){
                throw new Error(`Files with extention '${file_extension}' are not supported. Only CSV files are supported.`);
            }

            // setting up the reader
            let reader = new FileReader();
            reader.readAsText(file,'UTF-8');

            // here we tell the reader what to do when it's done reading...
            reader.onload = readerEvent => {
                let csv_data = CSVToArray(readerEvent.target.result); // this is the content!
                
                let type = document.querySelector("#action_form").querySelector("input[type='radio']:checked").value;
                let index_data = get_index_data(csv_data, type);
                console.log(index_data);

                csv_data.shift();
                let contacts = get_contacts(csv_data, index_data);

                contacts.forEach(contact => {
                    document.querySelector("#container").innerHTML += create_address_labels(contact);
                });
                document.querySelector("#input").remove();
                document.querySelectorAll(".label-text").forEach(e => {
                    resizeFontToFit(e);
                })
            }
        } catch(e) {
            console.error(e);
            document.querySelector("#input").remove();
            document.querySelector("#container").innerHTML = "<h1>ERROR: Could not load provided file. Please ensure it is a valid CSV file of the selected type.</h1>";
            return;
        }
    }
});


    </script>
    <style>
        @media print {
            .controls {
                display: none !important;
            }
            .label {
                outline: 0px !important;
            }
        }
        @page
        {
            size: letter portrait;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
            margin-left: 0.1825in;
            margin-right: 0.0575in;
        }

        html
        {
            box-sizing: border-box;
        }
        *, *:before, *:after
        {
            box-sizing: inherit;
        }

        html,
        body
        {
            margin: 0;
        }

        .label {
            /* Avery 5160 labels — CSS and HTML*/
            width: 2.625in;
            height: 1in;
            padding: .125in .125in .125in .125in;
            float: left;
            text-align: left;
            outline: .5px solid;
            border-radius: 10px;
            vertical-align: middle;
            break-inside: avoid;
            position: relative;
            margin-right: 0.125in;
        }

        .label-text {
            width: 100%;
            height: 100%;
            white-space: nowrap;
            resize: none;
            border: none;
            outline: none;
            align-content: center;
        }

        .controls {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .page-break {
            clear: left;
            display: block;
            page-break-after: always;
        }

        * { font-family: sans-serif; }
    </style>
</head>
<body>
    <div id="input">
        <h3>Instructions</h3>
        <ol>
            <li>Go to <a href="https://contacts.google.com" target="_blank">Google Contacts</a>.</li>
            <li>Select contacts to export or export all.</li>
            <li>Click `Choose File` and select the exported contacts file to generate labels.</li>
            <li>Click `X` to remove labels.</li>
            <li>Click `F` to convert name to `LASTNAME Family`</li>
            <li>Edit as needed</li>
            <li>Print when ready or reload the page to start over.</li>
        </ol>
        <hr>
        <form id="action_form" action="#">
            <input type="radio" id="google_csv" name="csv_type" value="google" checked>
            <label for="google_csv">Google CSV</label><br>
            <input type="radio" id="outlook_csv" name="csv_type" value="outlook">
            <label for="outlook_csv">Outlook CSV</label><br>
            <br>
            <input type="file" id="file-input"><br>
        </form>
    </div>
    <div id="container">
    </div>
</body>
</html>
